PORT=3001
MONGO_DB=mongodb+srv://dinhluu02:123456abc@cluster0.izu1bhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=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
MAIL_PASSWORD=kikk ssud eogm igut
MAIL_ACCOUNT=dinhluu02@gmail.com
